{
  "name": "miro-diagramming",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Miro diagramming plugin template",
  "keywords": [
    "Mirotone",
    "React",
    "TypeScript",
    "Miro Web SDK",
    "Vite"
  ],
  "license": "Unlicense",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx,md,json,yml,yaml,html}' --write",
    "prettier:check": "prettier '**/*.{js,jsx,ts,tsx,md,json,yml,yaml,html}' --check",
    "typecheck": "tsc --noEmit",
    "pretest": "npm install",
    "test": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "stylelint": "stylelint 'src/**/*.css'",
    "build-storybook": "echo 'Storybook build placeholder'",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint --color",
    "ci:local": "node scripts/local-ci.mjs"
  },
  "dependencies": {
    "d3-dsv": "^3.0.1",
    "elkjs": "^0.10.0",
    "exceljs": "^4.4.0",
    "mirotone": "^5.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@mirohq/websdk-types": "^2.16.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/d3-dsv": "^3.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.6",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
