{
  "name": "miro-diagramming",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Miro diagramming plugin template",
  "keywords": [
    "Mirotone",
    "React",
    "TypeScript",
    "Miro Web SDK",
    "Vite"
  ],
  "license": "Unlicense",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx,md,json,yml,yaml,html}' --write",
    "prettier:check": "prettier '**/*.{js,jsx,ts,tsx,md,json,yml,yaml,html}' --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "stylelint": "stylelint 'src/**/*.css'",
    "build-storybook": "echo 'Storybook build placeholder'",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "d3-dsv": "latest",
    "elkjs": "latest",
    "mirotone": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/d3-dsv": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "semantic-release": "^24.2.5",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "5",
    "vite": "7",
    "vitest": "latest"
  }
}
